<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mess Lifestyle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="js/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="js/vendor/owl-carousel/owl.theme.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body class="produtos">
    
        <div class="placeHolderH"></div>
        <div class="header closed">
            <div class="container">
                <div class="capa">
                    <button id="mobolMenu">
                       <span id="sandW1"></span>
                       <span id="sandW2"></span>
                       <span id="sandW3"></span>
                   </button>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" id="logo"/>
                    </a>
                </div>
                <div class="menu">
                    <ul class="mainMenu clearfix">
                        <li>
                            <a href="index.html">
                                <span class="menuEffect01">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="marca.html">
                                <span class="menuEffect01">
                                    A Marca
                                </span>
                            </a>
                        </li>
                        <li id="menuProduto" class="active">
                            <a href="produtos.html">
                                <span class="menuEffect01">
                                    Produtos
                                </span>
                            </a>
                            <div id="subMenu"></div>
                        </li>
                        <li>
                            <a href="encontre.html">
                                <span class="menuEffect01">
                                    Encontre
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="galeria.html">
                                <span class="menuEffect01">
                                    Galeria
                                </span>
                            </a>
                        </li>
                        <li id="lastChild">
                            <a href="contato.html">
                                <span class="menuEffect01">
                                    Fale Conosco
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="secondaryMenu clearfix">
                        <li>
                            <a href="#">
                                <span class="effectMenu">
                                    Bonés
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="effectMenu">
                                    Camisetas
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="effectMenu">
                                    Calças
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="effectMenu">
                                    Moletons
                                </span>
                            </a>
                        </li>
                        <li id="lastChild">
                            <a href="#">
                                <span class="effectMenu">
                                    Tênis
                                </span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="socials">
                    <ul class="clearfix">
                        <li id="fb">
                            <a href="#">
                                <span><i class="fa fa-facebook fa-2x"></i></span>
                            </a>
                        </li>
                        <li id="tt">
                            <a href="#">
                                <span><i class="fa fa-twitter fa-2x"></i></span>
                            </a>
                        </li>
                        <li id="it">
                            <a href="#">
                                <span><i class="fa fa-instagram fa-2x"></i></span>
                            </a>
                        </li>
                        <li id="yt">
                            <a href="#">
                                <span><i class="fa fa-youtube fa-2x"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="orangeEffect"><div></div></div>
        </div>
        <div class="banner">
            <div class="theCover" style="background: url('img/markBanner.jpg') center center; background-size: cover;"></div>
            <div class="bannerCenter">
                <img src="img/markBanner.jpg"/>
            </div>
        </div>
        
        
        <div class="section">
            <div class="theThumbs">
                <div class="container" class="">
                   <ul class="threeThumbs clearfix">
                       <li id="thumbOrange">
                           <a class="container5" href="#" target="_blank">
                                <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="outline" height="100%" width="100%" />
                                    <div class="theBox">
                                        <div class="text">
                                            <p>
                                                Confira a nova coleção Mess Life Style
                                            </p>
                                        </div>
                                    </div>
                                </svg>
                            </a>
                       </li>
                       <li id="thumbBlack">
                           <a class="container5" href="#" target="_blank">
                                <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="outline" height="100%" width="100%" />
                                    <div class="theBox">
                                        <div class="text">
                                           <p>
                                               Encontre a Mess
                                           </p>
                                        </div>
                                    </div>
                                </svg>
                            </a>
                       </li>
                       <li id="thumbRed">
                           <a class="container5" href="#" target="_blank">
                                <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="outline" height="100%" width="100%" />
                                    <div class="theBox">
                                        <div class="text">
                                            <p>
                                                Seja atitude, poste sua foto no seu style #messstyle
                                            </p>
                                        </div>
                                    </div>
                                </svg>
                            </a>
                       </li>
                   </ul>
                </div>
            </div>
            
            
<!--        Daqui pra cima é default         -->
<!--        Daqui pra baixo é view           -->
            
            
            
            <div class="container">
                <ul class="productsHolder clearfix">
                    <li data-id="123456">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li data-id="1235">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li data-id="asdasdasd">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li data-id="r23r23r23r">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    <li class="hiddenProduct">
                        <a href="javascript:void();">
                            <div class="imageHolder">
                                <img src="img/product.jpg"/>
                            </div>
                            <h3>Camisetas Mess Star</h3>
                            <hr>
                            <button>Saiba mais</button>
                        </a>
                    </li>
                    
                </ul>
            </div>

       
<!--        Daqui pra cima é view           -->
<!--        Daqui pra baixo é default       -->
        </div>
        <div class="orangeTape">
            <div class="container clearfix">
                <button id="loadMore">Ver mais produtos</button>
            </div>
        </div>
        <div class="formPartner">
            <div class="container">
                <div class="contactArea clearfix">
                    <form class="specialForm">
                        <div class="row clearfix">
                            <label for="name">Seu Nome:</label>
                            <input type="text" name="name"/>
                        </div>
                        <div class="row clearfix">
                            <label for="enterprisename">Nome da suaempresa:</label>
                            <input type="text" name="enterprisename"/>
                        </div>
                        <div class="row clearfix">
                            <label for="email">Seu e-mail:</label>
                            <input type="email" name="email"/>
                        </div>
                        <div class="row  clearfix">
                            <div class="rowSplit inLeft">
                                <label for="telefone">Telefone:</label>
                                <input type="text" name="telefone"/>
                            </div>
                            <div class="rowSplit inRight">
                                <label for="celular">Celular:</label>
                                <input type="text" name="celular"/>
                            </div>
                        </div>
                        <div class="row  clearfix">
                            <div class="rowSplit inLeft">
                                <label for="cidade">Cidade:</label>
                                <input type="text" name="cidade"/>
                            </div>
                            <div class="rowSplit inRight">
                                <label for="estado">Estado:</label>
                                <input type="text" name="estado"/>
                            </div>
                        </div>
                        <div class="row  clearfix">
                            <div class="rowSplit inLeft">
                                <button type="reset" id="reset">limpar</button>
                            </div>
                            <div class="rowSplit inRight">
                                <button type="submit" id="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                    <div class="halfText">
                        <div class="icon"></div>
                        <ul>
                            <li id="t01">
                                <p>Faça parte dessa marca,</p>
                            </li>
                            <li id="t02">
                                <p>Envie um e-mail com</p>
                            </li>
                            <li id="t03">
                                <p>seus dados que nós</p>
                            </li>
                            <li id="t04">
                                <p>entraremos em contato</p>
                            </li>
                            <li id="t05">
                                <p>com você!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="footer">
           <div class="upper">
                <div class="container">
                    <div class="slice menuFooter">
                        <ul class="menuFather">
                            <li class="firstOne">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            A Marca
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Produtos
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Encontre
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Galeria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Fale Conosco
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="slice callMess">
                        <ul>
                            <li class="whiteT txt01">
                                Ligue e saiba mais
                            </li>
                            <li class="orangeT txt02">
                                0800.123.678
                            </li>
                            <li class="whiteT txt03">
                                vendas@mess.com.br
                            </li>
                            <li class="orangeT txt04">
                                saiba se a Mess está na sua cidade
                            </li>
                        </ul>
                    </div>
                    <div class="slice socialNews">
                        <form>
                            <input type="text" id="newsletter" placeholder="Receba Novidades"/>
                            <button type="submit"></button>
                        </form>
                        <ul class="clearfix">
                            <li id="fb">
                                <a href="#">
                                    <span><i class="fa fa-facebook"></i></span>
                                </a>
                            </li>
                            <li id="tt">
                                <a href="#">
                                    <span><i class="fa fa-twitter"></i></span>
                                </a>
                            </li>
                            <li id="it">
                                <a href="#">
                                    <span><i class="fa fa-instagram"></i></span>
                                </a>
                            </li>
                            <li id="yt">
                                <a href="#">
                                    <span><i class="fa fa-youtube"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
           <div class="upperMobile">
               <div class="container">

               </div>
           </div>
           <div class="downner">
               <div class="container">
                   <p>Todos os direitos reservados/ MESS 2014</p>
               </div>
           </div>
        </div>
<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <script src="js/vendor/owl-carousel/owl.carousel.min.js"></script>
        <script>

            $(document).ready(function($) {
                var owl = $("#products");
              owl.owlCarousel({
                  singleItem:true
              });
              $(".next").click(function(){
                owl.trigger('owl.next');
              })
              $(".prev").click(function(){
                owl.trigger('owl.prev');
              })
            });
        </script>
    </body>
</html>
